{
  "ConnectionStrings": {
    "PostgreSQLLocalConnection": "Host=localhost;Port=5432;Database=directparserdb;Username=directparseruser;Password=123456",
    "PostgreSQLExternalConnection": "Host=89.108.88.254;Port=5432;Database=decksorterdb;Username=decksorteruser;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
